driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
url: jdbc:mysql://23.106.130.113:3306/we?characterEncoding=utf8&tinyInt1isBit=false
username: root
password: Bwg23114.
# 生成实体类所在的包
modelPackage=com.baojk.we.dao.model
# 生成 mapper 类所在的包
mapperPackage=com.baojk.we.dao.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
sqlMapperPackage=com.baojk.we.dao.mapper