driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
url: jdbc:mysql://39.105.16.182:3306/we_dev?characterEncoding=utf8&tinyInt1isBit=false&useSSL=false
#url: jdbc:mysql://39.105.16.182:3306/we?characterEncoding=utf8&tinyInt1isBit=false&useSSL=false
username: root
password: 23114mysql.
# 生成实体类所在的包
modelPackage=com.baojk.we.dao.model
# 生成 mapper 类所在的包
mapperPackage=com.baojk.we.dao.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
sqlMapperPackage=com.baojk.we.dao.mapper